# rpc

./: README.md  pom.xml
rpc_client/: pom.xml
rpc_client/src/main/java/com/xub/rpc_client/: RpcClient.java
rpc_client/src/main/java/com/xub/rpc_client/config/: RpcClientConfig.java
rpc_client/src/main/java/com/xub/rpc_client/invoker/: RomoteInvoker.java
rpc_client/src/main/java/com/xub/rpc_client/selector/: TransportSelector.java
rpc_client/src/main/java/com/xub/rpc_client/selector/impl/: RandomTransportSelector.java
rpc_codec/: pom.xml
rpc_codec/src/main/java/com/xub/rpc_codec/service/: Decoder.java  Encoder.java
rpc_codec/src/main/java/com/xub/rpc_codec/service/impl/: JSONDecoder.java  JSONEncoder.java
rpc_codec/src/test/java/com/xub/rpc_codec/service/impl/: JSONDecoderTest.java  JSONEncoderTest.java  TestBean.java
rpc_common/: pom.xml
rpc_common/src/main/java/com/xub/rpc_common/utils/: ReflectUtil.java
rpc_common/src/test/java/com/xub/rpc_common/utils/: ReflectUtilTest.java  TestClass.java
rpc_example/: pom.xml
rpc_example/src/main/java/com/xub/rpc_example/: Cilent.java  Server.java
rpc_example/src/main/java/com/xub/rpc_example/service/: CalcService.java
rpc_example/src/main/java/com/xub/rpc_example/service/impl/: CalcServiceImpl.java
rpc_example/src/main/resources/: logback.xml
rpc_proto/: pom.xml
rpc_proto/src/main/java/com/xub/rpc_proto/entity/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc_proto/src/main/java/com/xub/rpc_proto/enums/: ResponseCodeEnum.java
rpc_server/: pom.xml
rpc_server/src/main/java/com/xub/rpc_server/: RpcServer.java
rpc_server/src/main/java/com/xub/rpc_server/config/: RpcServerConfig.java
rpc_server/src/main/java/com/xub/rpc_server/entity/: ServiceInstance.java
rpc_server/src/main/java/com/xub/rpc_server/invoker/: ServiceInvoker.java
rpc_server/src/main/java/com/xub/rpc_server/manager/: ServiceManager.java
rpc_server/src/test/java/com/xub/rpc_server/manager/: ServiceManagerTest.java  TestInterface.java
rpc_transport/: pom.xml
rpc_transport/src/main/java/com/xub/rpc_transport/service/: RequestHandler.java  TransportClient.java  TransportServer.java
rpc_transport/src/main/java/com/xub/rpc_transport/service/impl/: HTTPTransportClient.java  HTTPTransportServer.java
